// @see https://en.wikipedia.org/wiki/ISO_3166-2:MX
module.exports = {
  AGU: { name: 'Aguascalientes', category: 'State' },
  BCN: { name: 'Baja California', category: 'State' },
  BCS: { name: 'Baja California Sur', category: 'State' },
  CAM: { name: 'Campeche', category: 'State' },
  CHH: { name: 'Chihuahua', category: 'State' },
  CHP: { name: 'Chiapas', category: 'State' },
  CMX: { name: 'Ciudad de México', category: 'Capital' },
  COA: { name: 'Coahuila de Zaragoza', category: 'State' },
  COL: { name: 'Colima', category: 'State' },
  DUR: { name: 'Durango', category: 'State' },
  GRO: { name: 'Guerrero', category: 'State' },
  GUA: { name: 'Guanajuato', category: 'State' },
  HID: { name: 'Hidalgo', category: 'State' },
  JAL: { name: 'Jalisco', category: 'State' },
  MEX: { name: 'México', category: 'State' },
  MIC: { name: 'Michoacán de Ocampo', category: 'State' },
  MOR: { name: 'Morelos', category: 'State' },
  NAY: { name: 'Nayarit', category: 'State' },
  NLE: { name: 'Nuevo León', category: 'State' },
  OAX: { name: 'Oaxaca', category: 'State' },
  PUE: { name: 'Puebla', category: 'State' },
  QUE: { name: 'Querétaro', category: 'State' },
  ROO: { name: 'Quintana Roo', category: 'State' },
  SIN: { name: 'Sinaloa', category: 'State' },
  SLP: { name: 'San Luis Potosí', category: 'State' },
  SON: { name: 'Sonora', category: 'State' },
  TAB: { name: 'Tabasco', category: 'State' },
  TAM: { name: 'Tamaulipas', category: 'State' },
  TLA: { name: 'Tlaxcala', category: 'State' },
  VER: { name: 'Veracruz de Ignacio de la Llave', category: 'State' },
  YUC: { name: 'Yucatán', category: 'State' },
  ZAC: { name: 'Zacatecas', category: 'State' },
};
