// @see https://en.wikipedia.org/wiki/ISO_3166-2:MX
module.exports = {
  AGU: { nane: 'Aguascalientes', category: 'State' },
  BCN: { nane: 'Baja California', category: 'State' },
  BCS: { nane: 'Baja California Sur', category: 'State' },
  CAM: { nane: 'Campeche', category: 'State' },
  CHH: { nane: 'Chihuahua', category: 'State' },
  CHP: { nane: 'Chiapas', category: 'State' },
  CMX: { nane: 'Ciudad de México', category: 'Capital' },
  COA: { nane: 'Coahuila de Zaragoza', category: 'State' },
  COL: { nane: 'Colima', category: 'State' },
  DUR: { nane: 'Durango', category: 'State' },
  GRO: { nane: 'Guerrero', category: 'State' },
  GUA: { nane: 'Guanajuato', category: 'State' },
  HID: { nane: 'Hidalgo', category: 'State' },
  JAL: { nane: 'Jalisco', category: 'State' },
  MEX: { nane: 'México', category: 'State' },
  MIC: { nane: 'Michoacán de Ocampo', category: 'State' },
  MOR: { nane: 'Morelos', category: 'State' },
  NAY: { nane: 'Nayarit', category: 'State' },
  NLE: { nane: 'Nuevo León', category: 'State' },
  OAX: { nane: 'Oaxaca', category: 'State' },
  PUE: { nane: 'Puebla', category: 'State' },
  QUE: { nane: 'Querétaro', category: 'State' },
  ROO: { nane: 'Quintana Roo', category: 'State' },
  SIN: { nane: 'Sinaloa', category: 'State' },
  SLP: { nane: 'San Luis Potosí', category: 'State' },
  SON: { nane: 'Sonora', category: 'State' },
  TAB: { nane: 'Tabasco', category: 'State' },
  TAM: { nane: 'Tamaulipas', category: 'State' },
  TLA: { nane: 'Tlaxcala', category: 'State' },
  VER: { nane: 'Veracruz de Ignacio de la Llave', category: 'State' },
  YUC: { nane: 'Yucatán', category: 'State' },
  ZAC: { nane: 'Zacatecas', category: 'State' },
};
