// @see https://en.wikipedia.org/wiki/ISO_3166-2:US
module.exports = {
  AK: { name: 'Alaska', category: 'State' },
  AL: { name: 'Alabama', category: 'State' },
  AR: { name: 'Arkansas', category: 'State' },
  AS: { name: 'American Samoa', category: 'OutlyingArea' },
  AZ: { name: 'Arizona', category: 'State' },
  CA: { name: 'California', category: 'State' },
  CO: { name: 'Colorado', category: 'State' },
  CT: { name: 'Connecticut', category: 'State' },
  DC: { name: 'District of Columbia', category: 'District' },
  DE: { name: 'Delaware', category: 'State' },
  FL: { name: 'Florida', category: 'State' },
  GA: { name: 'Georgia', category: 'State' },
  GU: { name: 'Guam', category: 'OutlyingArea' },
  HI: { name: 'Hawaii', category: 'State' },
  IA: { name: 'Iowa', category: 'State' },
  ID: { name: 'Idaho', category: 'State' },
  IL: { name: 'Illinois', category: 'State' },
  IN: { name: 'Indiana', category: 'State' },
  KS: { name: 'Kansas', category: 'State' },
  KY: { name: 'Kentucky', category: 'State' },
  LA: { name: 'Louisiana', category: 'State' },
  MA: { name: 'Massachusetts', category: 'State' },
  MD: { name: 'Maryland', category: 'State' },
  ME: { name: 'Maine', category: 'State' },
  MI: { name: 'Michigan', category: 'State' },
  MN: { name: 'Minnesota', category: 'State' },
  MO: { name: 'Missouri', category: 'State' },
  MP: { name: 'Northern Mariana Islands', category: 'OutlyingArea' },
  MS: { name: 'Mississippi', category: 'State' },
  MT: { name: 'Montana', category: 'State' },
  NC: { name: 'North Carolina', category: 'State' },
  ND: { name: 'North Dakota', category: 'State' },
  NE: { name: 'Nebraska', category: 'State' },
  NH: { name: 'New Hampshire', category: 'State' },
  NJ: { name: 'New Jersey', category: 'State' },
  NM: { name: 'New Mexico', category: 'State' },
  NV: { name: 'Nevada', category: 'State' },
  NY: { name: 'New York', category: 'State' },
  OH: { name: 'Ohio', category: 'State' },
  OK: { name: 'Oklahoma', category: 'State' },
  OR: { name: 'Oregon', category: 'State' },
  PA: { name: 'Pennsylvania', category: 'State' },
  PR: { name: 'Puerto Rico', category: 'OutlyingArea' },
  RI: { name: 'Rhode Island', category: 'State' },
  SC: { name: 'South Carolina', category: 'State' },
  SD: { name: 'South Dakota', category: 'State' },
  TN: { name: 'Tennessee', category: 'State' },
  TX: { name: 'Texas', category: 'State' },
  UM: { name: 'United States Minor Outlying Islands', category: 'OutlyingArea' },
  UT: { name: 'Utah', category: 'State' },
  VA: { name: 'Virginia', category: 'State' },
  VI: { name: 'Virgin Islands, U.S.', category: 'OutlyingArea' },
  VT: { name: 'Vermont', category: 'State' },
  WA: { name: 'Washington', category: 'State' },
  WI: { name: 'Wisconsin', category: 'State' },
  WV: { name: 'West Virginia', category: 'State' },
  WY: { name: 'Wyoming', category: 'State' },
};
